{
  "name": "ops-schedule",
  "version": "1.0.0",
  "description": "Team operations schedule planner",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "node index.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "npm run dev:server & npm run dev:client"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "resend": "^6.9.4",
    "uuid": "^10.0.0"
  }
}
